
# ==============================
# AIRFLOW
# ==============================
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# SMTP (se for rodar o Airflow com email configurado para notificações)
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_USER=your_email@example.com
AIRFLOW__SMTP__SMTP_PASSWORD=your_password
AIRFLOW__SMTP__SMTP_MAIL_FROM=your_email@example.com

# ==============================
# PIPELINE
# ==============================
BRONZE_DIR=/app/data/bronze
SILVER_DIR=/app/data/silver
GOLD_DIR=/app/data/gold

LOG_LEVEL=INFO
